plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'de.alex.goldenstom'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'}
    maven {
        name = "sonatype-oss-snapshots"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven { url "https://repo.spongepowered.org/repository/maven-public/" }
    maven { url 'https://repo.cloudnetservice.eu/repository/releases/' }
    maven { url 'https://repo.cloudnetservice.eu/repository/snapshots/' }
}

dependencies {
    implementation 'com.github.Minestom:Minestom:fc90fe8852'
    //implementation 'com.github.Minestom:Minestom:8ce43ca40c'
    implementation 'net.kyori:adventure-text-minimessage:4.11.0'
    implementation platform('eu.cloudnetservice.cloudnet:bom:4.0.0-SNAPSHOT')
    compileOnly 'eu.cloudnetservice.cloudnet:driver'
    compileOnly 'org.redisson:redisson:3.17.6'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'de.alex.goldenstom.start.GoldenStom',
                "Multi-Release": true
    }
}
