#Used to add Properties. Get Properties via System.getProperties(). 
# Default Properties are: server.port, address,secret
#Fri Jan 28 11:24:24 CET 2022
server.port = 25565
server.ip = 0.0.0.0
server.reset.height = -5
server.spawn.x = 0
server.spawn.y = 65
server.spawn.z = 0
