#Used to add Properties. Get Properties via System.getProperties(). 
# Default Properties are: server.port, adress,secret
#Fri Jan 28 11:24:24 CET 2022
server.port = 25565
server.ip = "0.0.0.0"
server.secret = "secret"
server.lobby = true
server.reset.height = 20
server.spawn.x = 0
server.spawn.y = 0
server.spawn.z = 0
server.world = "world"
